<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DOM," />










<meta name="description" content="DOM是啥玩意?DOM全称叫做Document Object Model,老是听人说dom树dom树到底是什么?document和object之间的映射关系就是model,形成了一棵树 DOM的元素对象看以下代码12345678&amp;lt;!Doctype html&amp;gt;&amp;lt;html lang=&apos;zh-Hans&apos;&amp;gt;    &amp;lt;head&amp;gt;    &amp;lt;/head&amp;gt;    &amp;">
<meta name="keywords" content="DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之变态API-DOM">
<meta property="og:url" content="http://yoursite.com/2018/02/25/JavaScript之变态API-DOM/index.html">
<meta property="og:site_name" content="Bass小森的博客">
<meta property="og:description" content="DOM是啥玩意?DOM全称叫做Document Object Model,老是听人说dom树dom树到底是什么?document和object之间的映射关系就是model,形成了一棵树 DOM的元素对象看以下代码12345678&amp;lt;!Doctype html&amp;gt;&amp;lt;html lang=&apos;zh-Hans&apos;&amp;gt;    &amp;lt;head&amp;gt;    &amp;lt;/head&amp;gt;    &amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/842/=ScrollTop.png">
<meta property="og:image" content="https://mdn.mozillademos.org/files/15087/rect.png">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/186/=Dimensions-offset.png">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png">
<meta property="og:updated_time" content="2018-02-26T17:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之变态API-DOM">
<meta name="twitter:description" content="DOM是啥玩意?DOM全称叫做Document Object Model,老是听人说dom树dom树到底是什么?document和object之间的映射关系就是model,形成了一棵树 DOM的元素对象看以下代码12345678&amp;lt;!Doctype html&amp;gt;&amp;lt;html lang=&apos;zh-Hans&apos;&amp;gt;    &amp;lt;head&amp;gt;    &amp;lt;/head&amp;gt;    &amp;">
<meta name="twitter:image" content="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/JavaScript之变态API-DOM/"/>





  <title>JavaScript之变态API-DOM | Bass小森的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bass小森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/JavaScript之变态API-DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bass小森的博客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bass小森的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript之变态API-DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T14:40:20+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DOM是啥玩意"><a href="#DOM是啥玩意" class="headerlink" title="DOM是啥玩意?"></a>DOM是啥玩意?</h3><p>DOM全称叫做Document Object Model,老是听人说dom树dom树到底是什么?<br>document和object之间的映射关系就是model,形成了一棵树</p>
<h3 id="DOM的元素对象"><a href="#DOM的元素对象" class="headerlink" title="DOM的元素对象"></a>DOM的元素对象</h3><p>看以下代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!Doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">'zh-Hans'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hahaha<span class="comment">&lt;!--aaa--&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个简单的例子中有三种节点对象,分别是Element,Text,Document,Comment,都继承于顶层Node对象,<br>Document是最牛逼最顶层的,指代的是html文档最顶层的<code>html</code>对象</p>
<h3 id="DOM的child相关API"><a href="#DOM的child相关API" class="headerlink" title="DOM的child相关API"></a>DOM的child相关API</h3><p><code>.childNodes</code>属性是返回子节点的集合,<code>.children</code>则返回的是子<strong>标签</strong>的集合<br><code>firstChild</code>返回的是第一个节点,是由Node对象提供的;<code>firstElementChild</code>返回的是第一个子标签,由Element对象提供<br><code>lastChild</code>,<code>lasttElementChild</code></p>
<h3 id="DOM的sibling相关API"><a href="#DOM的sibling相关API" class="headerlink" title="DOM的sibling相关API"></a>DOM的sibling相关API</h3><p><code>nextSibling</code>,<code>previousSibling</code>返回相邻的节点,<code>nextElementSibling</code>,<code>previousElementSibling</code>返回相邻的标签</p>
<h3 id="nodeType-nodeValue-nodeName"><a href="#nodeType-nodeValue-nodeName" class="headerlink" title="nodeType,nodeValue,nodeName"></a>nodeType,nodeValue,nodeName</h3><p>Node.Element_Node == 1 表示元素的nodeType == 1<br>Node.Text_Node == 3 表示文本节点的nodeType == 3<br>Node.Comment_Node == 8 表示注释节点的nodeType == 8</p>
<h3 id="parentNode-parentElement"><a href="#parentNode-parentElement" class="headerlink" title="parentNode,parentElement"></a>parentNode,parentElement</h3><p>一个返回节点,一个返回元素,如果不存在则返回<code>null</code></p>
<h3 id="innerText-textContent的区别看这篇文章"><a href="#innerText-textContent的区别看这篇文章" class="headerlink" title="innerText,textContent的区别看这篇文章"></a>innerText,textContent的区别看这篇文章</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/textContent" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Node/textContent</a></p>
<h3 id="Node接口提供的方法"><a href="#Node接口提供的方法" class="headerlink" title="Node接口提供的方法"></a>Node接口提供的方法</h3><p><code>appendChild()</code>,参数为节点,可以是ElementNode和TextNode<br><code>cloneChild()</code>,接收一个参数<code>true</code>或者<code>false</code>,进行深拷贝还是浅拷贝,在最新标准中是缺省默认值是<code>false</code><br><code>contains()</code>,接收一个节点做参数,判断是否被包含,返回<code>true</code>或<code>false</code><br><code>hasChildNodes()</code>,判断是否有子节点,返回<code>true</code>或者<code>false</code><br><code>insertBefore()</code>,插入节点,接收两个参数,一个是新插入节点,一个是用于相对插入当前节点的后一个节点<br><code>isEqualNode()</code>,<code>isSameNode()</code><br><code>removeChild()</code>,接收一个节点参数,用于删除子节点<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先定位父节点,然后删除其子节点</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">document</span>.getElementById(<span class="string">"top"</span>);</span><br><span class="line"><span class="keyword">var</span> d_nested = <span class="built_in">document</span>.getElementById(<span class="string">"nested"</span>);</span><br><span class="line"><span class="keyword">var</span> throwawayNode = d.removeChild(d_nested);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无须定位父节点,通过parentNode属性直接删除自身</span></span><br><span class="line"><span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">"nested"</span>);</span><br><span class="line">    <span class="keyword">if</span> (node.parentNode) &#123;</span><br><span class="line">    node.parentNode.removeChild(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除一个元素节点的所有子节点</span></span><br><span class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">"top"</span>);</span><br><span class="line">    <span class="keyword">while</span> (element.firstChild) &#123;</span><br><span class="line">    element.removeChild(element.firstChild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>replaceChild()</code>,接收两个参数,用于替换子节点</p>
<h3 id="Document提供的部分接口"><a href="#Document提供的部分接口" class="headerlink" title="Document提供的部分接口"></a>Document提供的部分接口</h3><p>以下是个人认为应用场景多的,需要牢记的,还需记住那些属性是只读的,是可改的,那些API是访问器还是修改器<br>完整的请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Document</a></p>
<ol>
<li>属性:<ol>
<li><code>document.documentElement</code> 对于HTML 文档来说，返回的一般是 HTML 元素。</li>
<li><code>document.anchor</code> 返回当前 document 的所有的锚点的列表<blockquote>
<p>由于向后兼容的原因,该属性只返回那些拥有name属性的a元素,而不是那些拥有id属性的a元素.</p>
</blockquote>
</li>
<li><code>Document.body</code> 返回当前文档的 <code>&lt;body&gt;</code> 元素.</li>
<li><code>Document.cookie</code> 返回文档的由分号分隔的cookie列表，或者设置一个单独的cookie值.<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie</a></li>
<li><code>Document.forms</code> 返回当前文档中的<code>&lt;form&gt;</code>元素列表,是一个集合</li>
<li><code>Document.head</code>   返回当前文档的<code>&lt;head&gt;</code>元素</li>
<li><code>Document.images</code> 返回当前文档的图像列表,也是集合,伪数组</li>
<li><code>Document.links</code> 返回文档中所有超链接的列表</li>
<li><code>Document.location</code> 返回当前文档的URI</li>
<li><code>Document.title</code> 设置或获取当前文档的标题</li>
<li><code>Document.URL</code> 返回文档的地址字符串</li>
<li><code>Document.characterSet</code> 返回文档使用的字符集。</li>
<li><code>ParentNode.childElementCount</code> 返回一个无符号长整型，给出对象含有的后代数量</li>
<li><code>Document.doctype</code> 返回当前文档的 Document Type Definition (DTD)。</li>
<li><code>Document.domain</code> 获取/设置当前文档的原始域部分, 用于同源策略.</li>
<li><code>Document.referrer</code> 返回着链接到当前页面的那个页面的 URL</li>
<li><code>Document.scripts</code> 返回文档中所有的<code>&lt;script&gt;</code>元素</li>
<li><code>Document.scrollingElement</code> 返回滚动 document 的 Element 的一个引用。 </li>
<li><code>Document.styleSheets</code> 返回当前 document 的样式表对象的列表。</li>
</ol>
</li>
<li>方法:<ol>
<li><code>Document.close()</code> 关闭文档写入流.</li>
<li><code>Document.open()</code> 打开文档写入流.</li>
<li><code>document.write()</code> 将一个文本字符串写入由 document.open() 打开的一个文档流。<blockquote>
<p>注意: 因为 document.write 写入文档流，在关闭(已加载)的文档上调用 document.write 会自动调用              document.open，这将清除该文档。</p>
</blockquote>
</li>
<li><code>document.writeln()</code> 向文档中写入一串文本，并紧跟着一个换行符。</li>
<li>创建相关API:<ol>
<li><code>Document.createDocumentFragment()</code> 创建一个新的文档片段</li>
<li><code>Document.createElement()</code> 用给定的标签名创建一个新的元素</li>
<li><code>Document.createComment()</code> 创建一个新的注释节点并返回它</li>
<li><code>Document.createTextNode()</code> 创建一个文字节点</li>
</ol>
</li>
<li>查询获取类相关API:<ol>
<li><code>getElementById()</code></li>
<li><code>getElementsByClassName()</code></li>
<li><code>getElementsByName()</code></li>
<li><code>getElementsByTagName()</code></li>
<li><code>getSelection()</code> 返回文档中与选中文本相关的Selection对象.</li>
<li><code>querySelector()</code></li>
<li><code>querySelectorAll()</code></li>
</ol>
</li>
<li><code>Document.hasFocus()</code> 如果焦点在当前指定的文档的内部,返回 true .</li>
</ol>
</li>
</ol>
<h3 id="Element提供的接口"><a href="#Element提供的接口" class="headerlink" title="Element提供的接口"></a>Element提供的接口</h3><ol>
<li>属性:<ul>
<li><code>Element.attributes</code> 返回一个与该元素相关的所有属性集合</li>
<li><code>Element.classList</code> 返回该元素包含的class属性 具备<code>add()</code>,<code>remove()</code>,<code>item()</code>,<code>toggle()</code>,<code>contain()</code>方法</li>
<li><code>Element.className</code> 表示当前元素的class属性的值,可以是由空格分隔的多个class属性值. </li>
<li><code>Element.clientHeight</code> 返回Number 表示内部相对于外层元素的高度<br>  <img src="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png" alt="clientHeight"></li>
<li><code>Element.clientWidth</code> 返回Number 表示该元素它内部的宽度.</li>
<li><code>Element.clientLeft</code> 返回Number表示该元素距离它左边界的宽度.</li>
<li><code>Element.clientTop</code> 返回 Number 表示该元素距离它上边界的高度</li>
<li><code>Element.id</code> 返回这个元素的id字符串.</li>
<li><code>Element.innerHTML</code> 是一个DOMString 表示这个元素的内容文本</li>
<li><code>Element.scrollHeight</code>  这个只读属性是一个元素内容高度的度量，包括由于溢出导致的视图中不可见内容。没有垂直滚动条的情况下，scrollHeight值与元素视图填充所有内容所需要的最小值clientHeight相同。包括元素的padding，但不包括元素的border和margin。scrollHeight也包括 ::before 和 ::after这样的伪元素。<br>  <img src="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png" alt="scrollHeight"></li>
<li><code>Element.scrollLeft</code> 可以读取或设置元素滚动条到元素左边的距离。</li>
<li><code>Element.scrollTop</code> 可以获取或设置一个元素的内容垂直滚动的像素数。即滚动了多少的像素数<br>  <img src="https://developer.mozilla.org/@api/deki/files/842/=ScrollTop.png" alt="scrollTop"></li>
<li><code>Element.scrollWidth</code> 返回类型为： Number ，表示该滚动窗口的宽度 若元素的宽度大于其内容的区域（例如，元素存在滚动条时）, scrollWidth的值要大于clientWidth</li>
<li><code>Element.TagName</code> 返回类型为：String，表示该元素的标签名,除了<code>&lt;svg&gt;</code>其余都以大写形式返回</li>
</ul>
</li>
<li><p>方法:</p>
<ul>
<li>继承自<code>EventTarget</code>的方法<br>  <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget</a><ol>
<li><code>EventTarget.addEventListener()</code> 在EventTarget上注册特定事件类型的事件处理程序。</li>
<li><code>EventTarget.removeEventListener()</code> EventTarget中删除事件侦听器。</li>
<li><code>EventTarget.dispatchEvent()</code> 将事件分派到此EventTarget。</li>
</ol>
</li>
<li><code>Element.getAttribute()</code> 返回元素上一个指定的属性值。如果指定的属性不存在，则返回  null 或 “” （空字符串）<blockquote>
<p>let attribute = element.getAttribute(attributeName);</p>
</blockquote>
</li>
<li><code>Element.getBoundingClientRect()</code> 返回元素的大小及其相对于视口的位置,返回一个<a href="https://developer.mozilla.org/zh-CN/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIDOMClientRect" target="_blank" rel="noopener">DOMRect</a>对象,DOMRect 对象包含了一组用于描述边框的只读属性——left、top、right和bottom，单位为像素。除了 width 和 height 外的属性都是相对于视口的左上角位置而言的。<br>  <img src="https://mdn.mozillademos.org/files/15087/rect.png" alt="DomRect"></li>
<li><code>Element.getElementsByClassName()</code> </li>
<li><code>Element.getElementsByTagName()</code></li>
<li><code>Element.hasAttribute()</code> <code>var result = element.hasAttribute(attName);</code>  返回一个布尔值，指示该元素是否包含有指定的属性（attribute）</li>
<li><code>Element.querySelector()</code></li>
<li><code>Element.querySelectorAll()</code> 返回一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/NodeList" target="_blank" rel="noopener">NodeList</a></li>
<li><p><code>ChildNode.remove()</code> 把一个节点从它所属的DOM树中删除<br>  语法:</p>
<blockquote>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elementNodeReference.remove();</span><br></pre></td></tr></table></figure>
</code></pre></blockquote>
</li>
<li><p><code>element.removeAttribute()</code>  从指定的元素中删除一个属性。</p>
</li>
<li><code>Element.removeAttributeNode()</code> removeAttributeNode 从当前的 element(元素节点) 删除指定的属性</li>
<li><code>Element.setAttribute()</code> 设置指定元素上的一个属性值。如果属性已经存在，则更新该值; 否则将添加一个新的属性用指定的名称和值.要获取属性的当前值，使用 getAttribute(); 要删除一个属性，调用removeAttribute()。<blockquote>
<p>element.setAttribute(name, value);</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="简单的看一下HTMLElement"><a href="#简单的看一下HTMLElement" class="headerlink" title="简单的看一下HTMLElement"></a>简单的看一下HTMLElement</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement</a></p>
<ol>
<li><code>HTMLElement.offsetHeight</code> 返回该元素的像素高度，高度包含该元素的垂直内边距和边框，且是一个整数。</li>
<li><code>HTMLElement.offsetWidth</code> 返回一个元素的布局宽度。一个典型的offsetWidth是测量包含元素的边框(border)、水平线上的内边距(padding)、竖直方向滚动条(scrollbar)（如果存在的话）、以及CSS设置的宽度(width)的值。<br> <img src="https://developer.mozilla.org/@api/deki/files/186/=Dimensions-offset.png" alt="offset"><br> <img src="https://developer.mozilla.org/@api/deki/files/185/=Dimensions-client.png" alt="client"><br> <img src="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png" alt="scroll"></li>
<li><code>HTMLElement.offsetParent</code> 元素的父元素，如果没有就是body元素</li>
<li><code>HTMLElement.offsetLeft</code> 返回当前元素左上角相对于<code>HTMLElement.offsetParent</code>节点的左边界偏移的像素值</li>
<li><code>HTMLElement.offsetTop</code> <code>HTMLElement.offsetTop</code>为只读属性，它返回当前元素相对于其<code>offsetParent</code>元素的顶部的距离。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/JavaScript函数学习-md/" rel="next" title="JavaScript函数学习.md">
                <i class="fa fa-chevron-left"></i> JavaScript函数学习.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/试试造API-初探jQuery/" rel="prev" title="试试造API,初探jQuery">
                试试造API,初探jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Bass小森的博客" />
            
              <p class="site-author-name" itemprop="name">Bass小森的博客</p>
              <p class="site-description motion-element" itemprop="description">个人技术学习总结笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM是啥玩意"><span class="nav-number">1.</span> <span class="nav-text">DOM是啥玩意?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的元素对象"><span class="nav-number">2.</span> <span class="nav-text">DOM的元素对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的child相关API"><span class="nav-number">3.</span> <span class="nav-text">DOM的child相关API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的sibling相关API"><span class="nav-number">4.</span> <span class="nav-text">DOM的sibling相关API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeType-nodeValue-nodeName"><span class="nav-number">5.</span> <span class="nav-text">nodeType,nodeValue,nodeName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parentNode-parentElement"><span class="nav-number">6.</span> <span class="nav-text">parentNode,parentElement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerText-textContent的区别看这篇文章"><span class="nav-number">7.</span> <span class="nav-text">innerText,textContent的区别看这篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node接口提供的方法"><span class="nav-number">8.</span> <span class="nav-text">Node接口提供的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document提供的部分接口"><span class="nav-number">9.</span> <span class="nav-text">Document提供的部分接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element提供的接口"><span class="nav-number">10.</span> <span class="nav-text">Element提供的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的看一下HTMLElement"><span class="nav-number">11.</span> <span class="nav-text">简单的看一下HTMLElement</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bass小森的博客</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
